<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">                                                                                                                                                          
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=-1.0, maximum-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    * {
      box-sizing: border-box;
      zoom: 38fr;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    /* background-color: #ebffe8; */
    background: url(https://wallpapers.com/images/featured/green-o84mv4e34kgbv8er.jpg) no-repeat center center/cover;
    /* min-zoom: 1px; */
        }
    label{
      text-shadow: 0.4px 0.3px wheat;
      font-weight: bold;
    }

     .header {
       padding: 40px;
       text-align: center;
       background: url(images/leaves1.jpg) no-repeat center center/cover;
       font-size: 100px;
      }
      
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      
    .text-2xl {
      font-size: 20px;
    }
    
    .side {
      flex: 85%;
      background-color: wheat8;
      padding: 25px;
    }
    
    .main {
      flex: 70%;
      background-color: #f5deb345;
      padding: 20px;
    }
    
    .fakeimg2 {
      /* background-image: url(images/carbon-footprint.jpg); */
      background-position: center;
      width: 500px;
      padding: -55px;
    }
    
    .fakeimg3 {
      background-image: url("images/3R's.jpg");
      width: 625px;
      padding: 153px;
      margin: auto;
    }
    
    
    .footer {
      padding: 5px;
      text-align: center;
      background-color: wheat;
      font-size: 18px;
    }
    
    .imglogo {
      max-width: 20%;
    }

    .mx-auto {
      margin-left: 20px;
    }
    
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e2e8f0;
      color: rgb(0, 0, 0);
      /* font-weight: bold; */
    }
    
    .pad {
      padding: 7px;
    }
    
    .footer {
      padding: 19px;
      padding-top: 2px;
      padding-bottom: 3px;
      /* text-align: center; */
      background-color: #0c0c0c;
      font-size: 17px;
    }
    
    .paddi {
      padding: 10px;
    }
    
    a:focus,
    a:hover {
      color: #000000;
      text-decoration: underline;
    }
    
    ul li {
      list-style: bullets;
    }
    @media (max-width:750px) {
      .header, .footer{
        width: 140%;
      }
    }
    @media (max-width:650px) {
      .header ,.footer{
        width: 130%;
      }
    }
    @media (max-width:540px) {
      .header ,.footer{
        width: 150%;
      }
    }
    @media (max-width:450px) {
      .header ,.footer{
        width: 195%;
      }
    }
    @media (max-width:350px) {
      .header ,.footer{
        width:260%;
      }
    }
  
    </style>
</head>

<body>
  <header class="text-gray-700 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <div class="imglogo">
          <img src="https://www.konarkindia.com/images/clients/client_mbmc.png" alt="">
        </div>
        <span class="ml-3 font-bold text-2xl">Majhi-Vasundhara-Abhiyan</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
        <div class="pad">
          <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
          <a href="about.html" class="mr-5 hover:text-gray-900">About-Us</a>
          <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
          <a href="https://majhivasundhara.in/en/majhi-vasundhara-pledge" target="_blank">Pledge</a>
        </div>
    </div>
  </header>

  <div class="header">
    <h1 style="color:rgb(255, 255, 255);font-size:100px;  text-shadow: 3px 3px rgb(20, 0, 0);">ABOUT US</h1>
  </div>


  <div class="row">
    <div class="side">
      <div class="paddi">

        <p style=" font-size:60px;  color: green; text-align:left;"><b>CARBON FOOTPRINT</b></p>
        <p style="font-size:30px; ">Carbon footprint is the amount of energy, greenhouse gases
          and waste that is generated to support the lifestyle of a country, group or individual.
          You have your own carbon footprint.</p>
        <!-- <h3 style="font-size:60px;"><b><i>One small step for Man, One giant leap for Mankind…</i></b></h3> -->
        <div class="fakeimg2"></div><br>
      </div>
      <div class="main">
        <h2 style="font-size:60px;  color:green; text-align: center;">CARBON FOOTPRINT CALCULATOR
        </h2>
        <div class="fakeimg3"></div>
        <p style="font-size:50px; color:forestgreen;"><b>Why Calculate Your Carbon Footprint?</b>
        </p>
        <ol style="font-size:30px; ">
          <li> The most useful part of a carbon footprint calculator is that you see all the surprising factors that
            contribute to the amount of energy you consume, because once you know what uses a lot of energy, you will
            know better how to reduce your footprint, and how to save yourself some cash too.</li>
          <li>Knowing your carbon footprint can let you plan on ways to focus on offsetting your carbon footprint,
            switching to a carbon neutral form of energy like wind or solar with a goal of being carbon neutral.</li>
          <li>Calculating your carbon footprint on an annual or even quarterly basis can help you engage with how you
            are consuming resources and make adjustments, big and small, that help keep us sustainable.</li>
        </ol>
        <br>
        <p style="font-size:50px; color:green; color:forestgreen"><b>How to Reduce Your Carbon
            Footprint?</b></p>
        <ol style="font-size:30px; ">
          <li> Limiting the use of your private vehicles and utilizing public transportation</li>
          <li>Recycling materials that can be recycled</li>
          <li>Buying only what you need</li>
          <li>Choosing products that are environment friendly</li>
          <li>Buying local foods and supporting your local farmers</li>
          <li>Reducing waste</li>
          <li>Conserving electricity and water</li>
          <li>Use renewable energy whenever available</li>
          <li>Choose products that are not overly packaged. This is waste and manufacturers should be discouraged</li>
          <li>Limit the use of plastics. When shopping, bring your own bag</li>
          <li>Embrace Fair Trade goods</li>
        </ol>
      </div>
    </div>
    <div class="footer">
      <h1 style="font-size:22px; color: white">Do your best to lower your carbon footprint in your
        own small ways.
        Help us spread the word and make as many people aware of the importance of their carbon footprints.</h1>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
      <script src="js/script.js" type="text/javascript"></script>
</body>

</html>